USB\Vid_19D2&Pid_2000
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000000015F00000
ACPI\PNP0C01\2
ACPI\PNP0C02\1
ACPI\PNP0C02\2
SWD\MMDEVAPI\{0.0.0.00000000}.{DCC90BC8-AB33-4385-B055-6DE0881A154A}
PCI\VEN_8086&DEV_1E20&SUBSYS_064B1025&REV_04\3&11583659&0&D8
ACPI\PNP0C0A\1
PCI\VEN_8086&DEV_0166&SUBSYS_064B1025&REV_09\3&11583659&0&10
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_1
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_2
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_3
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_4
USB\ROOT_HUB20\4&28E9C911&0
ACPI\PNP0C0E\4&381AF35A&0
USBSTOR\CDROM&VEN_ZTE&PROD_USB_SCSI_CD-ROM&REV_2.31\MF6560ZTED010000&0
SWD\PRINTENUM\PRINTQUEUES
ACPI\10250759\4&381AF35A&0
USB\ROOT_HUB20\4&1F395B94&0
ROOT\VOLMGR\0000
PCI\VEN_8086&DEV_1E03&SUBSYS_064B1025&REV_04\3&11583659&0&FA
ACPI\PNP0B00\4&381AF35A&0
HDAUDIO\FUNC_01&VEN_8086&DEV_2806&SUBSYS_80860101&REV_1000\4&6449DF9&0&0301
ROOT\BASICDISPLAY\0000
ACPI\PNP0000\4&381AF35A&0
PCI\VEN_8086&DEV_1E3A&SUBSYS_064B1025&REV_04\3&11583659&0&B0
ACPI\PNP0C0C\4&381AF35A&0
SWD\PRINTENUM\{87FD3FA3-13CC-4B7F-9FC2-DF2CB9D6D8E8}
ACPI\INT3F0D\4&381AF35A&0
PCI\VEN_8086&DEV_1E10&SUBSYS_064B1025&REV_C4\3&11583659&0&E0
PCI\VEN_14E4&DEV_16BC&SUBSYS_06471025&REV_10\4&2B026579&0&01E0
ACPI\PNP0103\0
PCI\VEN_14E4&DEV_16B5&SUBSYS_06471025&REV_10\4&2B026579&0&00E0
ROOT\COMPOSITEBUS\0000
ROOT\VDRVROOT\0000
B57XDBD\XD-SC\5&115DA9FF&0&1
PCI\VEN_8086&DEV_0894&SUBSYS_00228086&REV_C4\4&1B6B0519&0&00E1
ACPI\PNP0200\4&381AF35A&0
DISPLAY\CMO1592\4&DB601A8&0&UID67568640
ROOT\SPACEPORT\0000
PCI\VEN_8086&DEV_1E22&SUBSYS_064B1025&REV_04\3&11583659&0&FB
ROOT\KDNIC\0000
SWD\PRINTENUM\{D943D8D8-F7EB-4400-8EEE-A8CFF8C894B5}
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT1
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT2
USB\VID_8087&PID_0024\5&345359B9&0&1
USB\VID_04F2&PID_B374\6&2DD24A3D&0&3
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000000000100000
PCI\VEN_14E4&DEV_16BF&SUBSYS_06471025&REV_10\4&2B026579&0&03E0
PCI\VEN_8086&DEV_0154&SUBSYS_064B1025&REV_09\3&11583659&0&00
ACPI\ACPI0003\4&381AF35A&0
ACPI\ETD0500\4&381AF35A&0
ROOT\UMBUS\0000
ACPI\PNP0C04\4&381AF35A&0
ROOT\ACPI_HAL\0000
ACPI\PNP0C14\APGE
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\5&13C653EA&0&02
PCI\VEN_8086&DEV_0151&SUBSYS_064B1025&REV_09\3&11583659&0&08
PCI\VEN_8086&DEV_1E12&SUBSYS_064B1025&REV_C4\3&11583659&0&E1
ACPI\PNP0A08\0
PCI\VEN_10DE&DEV_1140&SUBSYS_06911025&REV_A1\4&315EFEBD&0&0008
USBSTOR\DISK&VEN_ZTE&PROD_MMC_STORAGE&REV_2.31\MF6560ZTED010000&1
STORAGE\VOLUME\_??_USBSTOR#DISK&VEN_ZTE&PROD_MMC_STORAGE&REV_2.31#MF6560ZTED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ACPI_HAL\PNP0C08\0
HTREE\ROOT\0
ROOT\BASICRENDER\0000
SWD\PRINTENUM\{9D7DBACD-D102-4149-B2DB-FFEC94371EAB}
ACPI\INT0800\4&381AF35A&0
USB\VID_04F2&PID_B374&MI_00\7&2C0CFFED&0&0000
ACPI\PNP0C0D\4&381AF35A&0
ACPI\FIXEDBUTTON\2&DABA3FF&3
SWD\MMDEVAPI\{0.0.1.00000000}.{6A537299-1A4B-4EA9-9AD1-6809CAAA86D5}
USB\VID_8087&PID_0024\5&AAAED60&0&1
PCI\VEN_8086&DEV_1E2D&SUBSYS_064B1025&REV_04\3&11583659&0&D0
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_1025064B&REV_1001\4&6449DF9&0&0001
PCI\VEN_14E4&DEV_16BE&SUBSYS_06471025&REV_10\4&2B026579&0&02E0
PCI\VEN_8086&DEV_1E57&SUBSYS_064B1025&REV_04\3&11583659&0&F8
ACPI\PNP0C09\4&381AF35A&0
ACPI\PNP0100\4&381AF35A&0
ROOT\NDISVIRTUALBUS\0000
PCI\VEN_8086&DEV_1E26&SUBSYS_064B1025&REV_04\3&11583659&0&E8
ACPI\PNP0C14\COMP
SCSI\CDROM&VEN_PIONEER&PROD_DVD-RW_DVRTD11RS\4&A134E8&0&020000
USB\VID_19D2&PID_2000\MF6560ZTED010000
ROOT\MSSMBIOS\0000
ACPI\INT340E\2&DABA3FF&3
SWD\WPDBUSENUM\_??_USBSTOR#DISK&VEN_ZTE&PROD_MMC_STORAGE&REV_2.31#MF6560ZTED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ROOT\SYSTEM\0000
ROOT\SYSTEM\0001
ROOT\RDPBUS\0000
SCSI\DISK&VEN_ST950032&PROD_5AS\4&A134E8&0&000000
ZTE CDROM found !
ZTE T_Flash found !
F:\\\AffixSetup.exe
ZTE prograss faild !
USB\Vid_19D2&Pid_2000
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000000015F00000
ACPI\PNP0C01\2
ACPI\PNP0C02\1
ACPI\PNP0C02\2
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000004264200000
SWD\MMDEVAPI\{0.0.0.00000000}.{DCC90BC8-AB33-4385-B055-6DE0881A154A}
PCI\VEN_8086&DEV_1E20&SUBSYS_064B1025&REV_04\3&11583659&0&D8
ACPI\PNP0C0A\1
PCI\VEN_8086&DEV_0166&SUBSYS_064B1025&REV_09\3&11583659&0&10
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_1
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_2
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_3
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_4
USB\ROOT_HUB20\4&28E9C911&0
ACPI\PNP0C0E\4&381AF35A&0
USBSTOR\CDROM&VEN_ZTE&PROD_USB_SCSI_CD-ROM&REV_2.31\MF6560ZTED010000&0
SWD\PRINTENUM\PRINTQUEUES
ACPI\10250759\4&381AF35A&0
USB\ROOT_HUB20\4&1F395B94&0
ROOT\VOLMGR\0000
PCI\VEN_8086&DEV_1E03&SUBSYS_064B1025&REV_04\3&11583659&0&FA
ACPI\PNP0B00\4&381AF35A&0
SWD\MSRRAS\MS_PPPOEMINIPORT
HDAUDIO\FUNC_01&VEN_8086&DEV_2806&SUBSYS_80860101&REV_1000\4&6449DF9&0&0301
ROOT\BASICDISPLAY\0000
ACPI\PNP0000\4&381AF35A&0
PCI\VEN_8086&DEV_1E3A&SUBSYS_064B1025&REV_04\3&11583659&0&B0
ACPI\PNP0C0C\4&381AF35A&0
SWD\PRINTENUM\{87FD3FA3-13CC-4B7F-9FC2-DF2CB9D6D8E8}
SWD\MSRRAS\{5E259276-BC7E-40E3-B93B-8F89B5F3ABC0}
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000003AAA900000
ACPI\INT3F0D\4&381AF35A&0
SWD\MSRRAS\MS_PPTPMINIPORT
PCI\VEN_8086&DEV_1E10&SUBSYS_064B1025&REV_C4\3&11583659&0&E0
PCI\VEN_14E4&DEV_16BC&SUBSYS_06471025&REV_10\4&2B026579&0&01E0
ACPI\PNP0103\0
PCI\VEN_14E4&DEV_16B5&SUBSYS_06471025&REV_10\4&2B026579&0&00E0
SWD\MSRRAS\MS_AGILEVPNMINIPORT
ROOT\COMPOSITEBUS\0000
ROOT\VDRVROOT\0000
B57XDBD\XD-SC\5&115DA9FF&0&1
PCI\VEN_8086&DEV_0894&SUBSYS_00228086&REV_C4\4&1B6B0519&0&00E1
ACPI\PNP0200\4&381AF35A&0
DISPLAY\CMO1592\4&DB601A8&0&UID67568640
ROOT\SPACEPORT\0000
PCI\VEN_8086&DEV_1E22&SUBSYS_064B1025&REV_04\3&11583659&0&FB
ROOT\KDNIC\0000
SWD\PRINTENUM\{D943D8D8-F7EB-4400-8EEE-A8CFF8C894B5}
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT1
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT2
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT3
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT4
USB\VID_8087&PID_0024\5&345359B9&0&1
USB\VID_04F2&PID_B374\6&2DD24A3D&0&3
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000000000100000
PCI\VEN_14E4&DEV_16BF&SUBSYS_06471025&REV_10\4&2B026579&0&03E0
PCI\VEN_8086&DEV_0154&SUBSYS_064B1025&REV_09\3&11583659&0&00
ACPI\ACPI0003\4&381AF35A&0
ACPI\ETD0500\4&381AF35A&0
ROOT\UMBUS\0000
ACPI\PNP0C04\4&381AF35A&0
SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}
ROOT\ACPI_HAL\0000
ACPI\PNP0C14\APGE
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\5&13C653EA&0&02
SWD\MSRRAS\MS_NDISWANBH
SWD\MSRRAS\MS_NDISWANIP
PCI\VEN_8086&DEV_0151&SUBSYS_064B1025&REV_09\3&11583659&0&08
PCI\VEN_8086&DEV_1E12&SUBSYS_064B1025&REV_C4\3&11583659&0&E1
ACPI\PNP0A08\0
PCI\VEN_10DE&DEV_1140&SUBSYS_06911025&REV_A1\4&315EFEBD&0&0008
USBSTOR\DISK&VEN_ZTE&PROD_MMC_STORAGE&REV_2.31\MF6560ZTED010000&1
STORAGE\VOLUME\_??_USBSTOR#DISK&VEN_ZTE&PROD_MMC_STORAGE&REV_2.31#MF6560ZTED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ACPI_HAL\PNP0C08\0
HTREE\ROOT\0
ROOT\BASICRENDER\0000
SWD\PRINTENUM\{9D7DBACD-D102-4149-B2DB-FFEC94371EAB}
SWD\MSRRAS\MS_SSTPMINIPORT
ACPI\INT0800\4&381AF35A&0
USB\VID_04F2&PID_B374&MI_00\7&2C0CFFED&0&0000
ACPI\PNP0C0D\4&381AF35A&0
ACPI\FIXEDBUTTON\2&DABA3FF&3
SWD\MMDEVAPI\{0.0.1.00000000}.{6A537299-1A4B-4EA9-9AD1-6809CAAA86D5}
USB\VID_8087&PID_0024\5&AAAED60&0&1
PCI\VEN_8086&DEV_1E2D&SUBSYS_064B1025&REV_04\3&11583659&0&D0
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_1025064B&REV_1001\4&6449DF9&0&0001
PCI\VEN_14E4&DEV_16BE&SUBSYS_06471025&REV_10\4&2B026579&0&02E0
PCI\VEN_8086&DEV_1E57&SUBSYS_064B1025&REV_04\3&11583659&0&F8
ACPI\PNP0C09\4&381AF35A&0
ACPI\PNP0100\4&381AF35A&0
ROOT\NDISVIRTUALBUS\0000
PCI\VEN_8086&DEV_1E26&SUBSYS_064B1025&REV_04\3&11583659&0&E8
ACPI\PNP0C14\COMP
SCSI\CDROM&VEN_PIONEER&PROD_DVD-RW_DVRTD11RS\4&A134E8&0&020000
USB\VID_19D2&PID_2000\MF6560ZTED010000
ROOT\MSSMBIOS\0000
ACPI\INT340E\2&DABA3FF&3
SWD\WPDBUSENUM\_??_USBSTOR#DISK&VEN_ZTE&PROD_MMC_STORAGE&REV_2.31#MF6560ZTED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ROOT\SYSTEM\0000
ROOT\SYSTEM\0001
ROOT\RDPBUS\0000
SWD\MSRRAS\MS_NDISWANIPV6
SCSI\DISK&VEN_ST950032&PROD_5AS\4&A134E8&0&000000
SWD\MSRRAS\MS_L2TPMINIPORT
ZTE CDROM found !
ZTE T_Flash found !
F:\\\AffixSetup.exe
ZTE prograss faild !
USB\Vid_19D2&Pid_2000
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000000015F00000
ACPI\PNP0C01\2
ACPI\PNP0C02\1
ACPI\PNP0C02\2
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000004264200000
SWD\MMDEVAPI\{0.0.0.00000000}.{DCC90BC8-AB33-4385-B055-6DE0881A154A}
PCI\VEN_8086&DEV_1E20&SUBSYS_064B1025&REV_04\3&11583659&0&D8
ACPI\PNP0C0A\1
PCI\VEN_8086&DEV_0166&SUBSYS_064B1025&REV_09\3&11583659&0&10
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_1
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_2
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_3
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_4
USB\ROOT_HUB20\4&28E9C911&0
ACPI\PNP0C0E\4&381AF35A&0
USBSTOR\CDROM&VEN_ZTE&PROD_USB_SCSI_CD-ROM&REV_2.31\MF6560ZTED010000&0
SWD\PRINTENUM\PRINTQUEUES
ACPI\10250759\4&381AF35A&0
USB\ROOT_HUB20\4&1F395B94&0
ROOT\VOLMGR\0000
PCI\VEN_8086&DEV_1E03&SUBSYS_064B1025&REV_04\3&11583659&0&FA
ACPI\PNP0B00\4&381AF35A&0
HDAUDIO\FUNC_01&VEN_8086&DEV_2806&SUBSYS_80860101&REV_1000\4&6449DF9&0&0301
ROOT\BASICDISPLAY\0000
ACPI\PNP0000\4&381AF35A&0
PCI\VEN_8086&DEV_1E3A&SUBSYS_064B1025&REV_04\3&11583659&0&B0
ACPI\PNP0C0C\4&381AF35A&0
SWD\PRINTENUM\{87FD3FA3-13CC-4B7F-9FC2-DF2CB9D6D8E8}
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000003AAA900000
ACPI\INT3F0D\4&381AF35A&0
PCI\VEN_8086&DEV_1E10&SUBSYS_064B1025&REV_C4\3&11583659&0&E0
PCI\VEN_14E4&DEV_16BC&SUBSYS_06471025&REV_10\4&2B026579&0&01E0
ACPI\PNP0103\0
PCI\VEN_14E4&DEV_16B5&SUBSYS_06471025&REV_10\4&2B026579&0&00E0
ROOT\COMPOSITEBUS\0000
ROOT\VDRVROOT\0000
B57XDBD\XD-SC\5&115DA9FF&0&1
PCI\VEN_8086&DEV_0894&SUBSYS_00228086&REV_C4\4&1B6B0519&0&00E1
ACPI\PNP0200\4&381AF35A&0
DISPLAY\CMO1592\4&DB601A8&0&UID67568640
ROOT\SPACEPORT\0000
PCI\VEN_8086&DEV_1E22&SUBSYS_064B1025&REV_04\3&11583659&0&FB
ROOT\KDNIC\0000
SWD\PRINTENUM\{D943D8D8-F7EB-4400-8EEE-A8CFF8C894B5}
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT1
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT2
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT3
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT4
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT5
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT6
USB\VID_8087&PID_0024\5&345359B9&0&1
USB\VID_04F2&PID_B374\6&2DD24A3D&0&3
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000000000100000
PCI\VEN_14E4&DEV_16BF&SUBSYS_06471025&REV_10\4&2B026579&0&03E0
PCI\VEN_8086&DEV_0154&SUBSYS_064B1025&REV_09\3&11583659&0&00
ACPI\ACPI0003\4&381AF35A&0
ACPI\ETD0500\4&381AF35A&0
ROOT\UMBUS\0000
ACPI\PNP0C04\4&381AF35A&0
SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}
ROOT\ACPI_HAL\0000
ACPI\PNP0C14\APGE
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\5&13C653EA&0&02
PCI\VEN_8086&DEV_0151&SUBSYS_064B1025&REV_09\3&11583659&0&08
PCI\VEN_8086&DEV_1E12&SUBSYS_064B1025&REV_C4\3&11583659&0&E1
ACPI\PNP0A08\0
PCI\VEN_10DE&DEV_1140&SUBSYS_06911025&REV_A1\4&315EFEBD&0&0008
USBSTOR\DISK&VEN_ZTE&PROD_MMC_STORAGE&REV_2.31\MF6560ZTED010000&1
STORAGE\VOLUME\_??_USBSTOR#DISK&VEN_ZTE&PROD_MMC_STORAGE&REV_2.31#MF6560ZTED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ACPI_HAL\PNP0C08\0
HTREE\ROOT\0
ROOT\BASICRENDER\0000
SWD\PRINTENUM\{9D7DBACD-D102-4149-B2DB-FFEC94371EAB}
ACPI\INT0800\4&381AF35A&0
USB\VID_04F2&PID_B374&MI_00\7&2C0CFFED&0&0000
ACPI\PNP0C0D\4&381AF35A&0
ACPI\FIXEDBUTTON\2&DABA3FF&3
SWD\MMDEVAPI\{0.0.1.00000000}.{6A537299-1A4B-4EA9-9AD1-6809CAAA86D5}
USB\VID_8087&PID_0024\5&AAAED60&0&1
PCI\VEN_8086&DEV_1E2D&SUBSYS_064B1025&REV_04\3&11583659&0&D0
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_1025064B&REV_1001\4&6449DF9&0&0001
PCI\VEN_14E4&DEV_16BE&SUBSYS_06471025&REV_10\4&2B026579&0&02E0
PCI\VEN_8086&DEV_1E57&SUBSYS_064B1025&REV_04\3&11583659&0&F8
ACPI\PNP0C09\4&381AF35A&0
ACPI\PNP0100\4&381AF35A&0
ROOT\NDISVIRTUALBUS\0000
PCI\VEN_8086&DEV_1E26&SUBSYS_064B1025&REV_04\3&11583659&0&E8
ACPI\PNP0C14\COMP
SCSI\CDROM&VEN_PIONEER&PROD_DVD-RW_DVRTD11RS\4&A134E8&0&020000
USB\VID_19D2&PID_2000\MF6560ZTED010000
ROOT\MSSMBIOS\0000
ACPI\INT340E\2&DABA3FF&3
SWD\WPDBUSENUM\_??_USBSTOR#DISK&VEN_ZTE&PROD_MMC_STORAGE&REV_2.31#MF6560ZTED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ROOT\SYSTEM\0000
ROOT\SYSTEM\0001
ROOT\RDPBUS\0000
SCSI\DISK&VEN_ST950032&PROD_5AS\4&A134E8&0&000000
ZTE CDROM found !
ZTE T_Flash found !
F:\\\AffixSetup.exe
ZTE prograss faild !
USB\Vid_19D2&Pid_2000
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000000015F00000
ACPI\PNP0C01\2
ACPI\PNP0C02\1
ACPI\PNP0C02\2
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000004264200000
SWD\MMDEVAPI\{0.0.0.00000000}.{DCC90BC8-AB33-4385-B055-6DE0881A154A}
PCI\VEN_8086&DEV_1E20&SUBSYS_064B1025&REV_04\3&11583659&0&D8
ACPI\PNP0C0A\1
PCI\VEN_8086&DEV_0166&SUBSYS_064B1025&REV_09\3&11583659&0&10
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_1
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_2
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_3
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_4
USB\ROOT_HUB20\4&28E9C911&0
ACPI\PNP0C0E\4&381AF35A&0
USBSTOR\CDROM&VEN_ZTE&PROD_USB_SCSI_CD-ROM&REV_2.31\MF6560ZTED010000&0
SWD\PRINTENUM\PRINTQUEUES
ACPI\10250759\4&381AF35A&0
USB\ROOT_HUB20\4&1F395B94&0
ROOT\VOLMGR\0000
PCI\VEN_8086&DEV_1E03&SUBSYS_064B1025&REV_04\3&11583659&0&FA
ACPI\PNP0B00\4&381AF35A&0
SWD\MSRRAS\MS_PPPOEMINIPORT
HDAUDIO\FUNC_01&VEN_8086&DEV_2806&SUBSYS_80860101&REV_1000\4&6449DF9&0&0301
ROOT\BASICDISPLAY\0000
ACPI\PNP0000\4&381AF35A&0
PCI\VEN_8086&DEV_1E3A&SUBSYS_064B1025&REV_04\3&11583659&0&B0
ACPI\PNP0C0C\4&381AF35A&0
SWD\PRINTENUM\{87FD3FA3-13CC-4B7F-9FC2-DF2CB9D6D8E8}
SWD\MSRRAS\{5E259276-BC7E-40E3-B93B-8F89B5F3ABC0}
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000003AAA900000
ACPI\INT3F0D\4&381AF35A&0
SWD\MSRRAS\MS_PPTPMINIPORT
PCI\VEN_8086&DEV_1E10&SUBSYS_064B1025&REV_C4\3&11583659&0&E0
PCI\VEN_14E4&DEV_16BC&SUBSYS_06471025&REV_10\4&2B026579&0&01E0
ACPI\PNP0103\0
PCI\VEN_14E4&DEV_16B5&SUBSYS_06471025&REV_10\4&2B026579&0&00E0
SWD\MSRRAS\MS_AGILEVPNMINIPORT
ROOT\COMPOSITEBUS\0000
ROOT\VDRVROOT\0000
B57XDBD\XD-SC\5&115DA9FF&0&1
PCI\VEN_8086&DEV_0894&SUBSYS_00228086&REV_C4\4&1B6B0519&0&00E1
ACPI\PNP0200\4&381AF35A&0
DISPLAY\CMO1592\4&DB601A8&0&UID67568640
ROOT\SPACEPORT\0000
PCI\VEN_8086&DEV_1E22&SUBSYS_064B1025&REV_04\3&11583659&0&FB
ROOT\KDNIC\0000
SWD\PRINTENUM\{D943D8D8-F7EB-4400-8EEE-A8CFF8C894B5}
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT1
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT2
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT3
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT4
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT5
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT6
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT7
USB\VID_8087&PID_0024\5&345359B9&0&1
USB\VID_04F2&PID_B374\6&2DD24A3D&0&3
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000000000100000
PCI\VEN_14E4&DEV_16BF&SUBSYS_06471025&REV_10\4&2B026579&0&03E0
PCI\VEN_8086&DEV_0154&SUBSYS_064B1025&REV_09\3&11583659&0&00
ACPI\ACPI0003\4&381AF35A&0
ACPI\ETD0500\4&381AF35A&0
ROOT\UMBUS\0000
ACPI\PNP0C04\4&381AF35A&0
SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}
ROOT\ACPI_HAL\0000
ACPI\PNP0C14\APGE
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\5&13C653EA&0&02
SWD\MSRRAS\MS_NDISWANBH
SWD\MSRRAS\MS_NDISWANIP
PCI\VEN_8086&DEV_0151&SUBSYS_064B1025&REV_09\3&11583659&0&08
PCI\VEN_8086&DEV_1E12&SUBSYS_064B1025&REV_C4\3&11583659&0&E1
ACPI\PNP0A08\0
PCI\VEN_10DE&DEV_1140&SUBSYS_06911025&REV_A1\4&315EFEBD&0&0008
USBSTOR\DISK&VEN_ZTE&PROD_MMC_STORAGE&REV_2.31\MF6560ZTED010000&1
STORAGE\VOLUME\_??_USBSTOR#DISK&VEN_ZTE&PROD_MMC_STORAGE&REV_2.31#MF6560ZTED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ACPI_HAL\PNP0C08\0
HTREE\ROOT\0
ROOT\BASICRENDER\0000
SWD\PRINTENUM\{9D7DBACD-D102-4149-B2DB-FFEC94371EAB}
SWD\MSRRAS\MS_SSTPMINIPORT
ACPI\INT0800\4&381AF35A&0
USB\VID_04F2&PID_B374&MI_00\7&2C0CFFED&0&0000
ACPI\PNP0C0D\4&381AF35A&0
ACPI\FIXEDBUTTON\2&DABA3FF&3
SWD\MMDEVAPI\{0.0.1.00000000}.{6A537299-1A4B-4EA9-9AD1-6809CAAA86D5}
USB\VID_8087&PID_0024\5&AAAED60&0&1
PCI\VEN_8086&DEV_1E2D&SUBSYS_064B1025&REV_04\3&11583659&0&D0
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_1025064B&REV_1001\4&6449DF9&0&0001
PCI\VEN_14E4&DEV_16BE&SUBSYS_06471025&REV_10\4&2B026579&0&02E0
PCI\VEN_8086&DEV_1E57&SUBSYS_064B1025&REV_04\3&11583659&0&F8
ACPI\PNP0C09\4&381AF35A&0
ACPI\PNP0100\4&381AF35A&0
ROOT\NDISVIRTUALBUS\0000
PCI\VEN_8086&DEV_1E26&SUBSYS_064B1025&REV_04\3&11583659&0&E8
ACPI\PNP0C14\COMP
SCSI\CDROM&VEN_PIONEER&PROD_DVD-RW_DVRTD11RS\4&A134E8&0&020000
USB\VID_19D2&PID_2000\MF6560ZTED010000
ROOT\MSSMBIOS\0000
ACPI\INT340E\2&DABA3FF&3
SWD\WPDBUSENUM\_??_USBSTOR#DISK&VEN_ZTE&PROD_MMC_STORAGE&REV_2.31#MF6560ZTED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ROOT\SYSTEM\0000
ROOT\SYSTEM\0001
ROOT\RDPBUS\0000
SWD\MSRRAS\MS_NDISWANIPV6
SCSI\DISK&VEN_ST950032&PROD_5AS\4&A134E8&0&000000
SWD\MSRRAS\MS_L2TPMINIPORT
ZTE CDROM found !
ZTE T_Flash found !
F:\\\AffixSetup.exe
ZTE prograss faild !
USB\Vid_19D2&Pid_2000
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000000015F00000
ACPI\PNP0C01\2
ACPI\PNP0C02\1
ACPI\PNP0C02\2
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000004264200000
SWD\MMDEVAPI\{0.0.0.00000000}.{DCC90BC8-AB33-4385-B055-6DE0881A154A}
PCI\VEN_8086&DEV_1E20&SUBSYS_064B1025&REV_04\3&11583659&0&D8
ACPI\PNP0C0A\1
PCI\VEN_8086&DEV_0166&SUBSYS_064B1025&REV_09\3&11583659&0&10
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_1
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_2
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_3
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_4
USB\ROOT_HUB20\4&28E9C911&0
ACPI\PNP0C0E\4&381AF35A&0
USBSTOR\CDROM&VEN_ZTE&PROD_USB_SCSI_CD-ROM&REV_2.31\MF6560ZTED010000&0
SWD\PRINTENUM\PRINTQUEUES
ACPI\10250759\4&381AF35A&0
USB\ROOT_HUB20\4&1F395B94&0
ROOT\VOLMGR\0000
PCI\VEN_8086&DEV_1E03&SUBSYS_064B1025&REV_04\3&11583659&0&FA
ACPI\PNP0B00\4&381AF35A&0
HDAUDIO\FUNC_01&VEN_8086&DEV_2806&SUBSYS_80860101&REV_1000\4&6449DF9&0&0301
ROOT\BASICDISPLAY\0000
ACPI\PNP0000\4&381AF35A&0
PCI\VEN_8086&DEV_1E3A&SUBSYS_064B1025&REV_04\3&11583659&0&B0
ACPI\PNP0C0C\4&381AF35A&0
SWD\PRINTENUM\{87FD3FA3-13CC-4B7F-9FC2-DF2CB9D6D8E8}
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000003AAA900000
ACPI\INT3F0D\4&381AF35A&0
PCI\VEN_8086&DEV_1E10&SUBSYS_064B1025&REV_C4\3&11583659&0&E0
PCI\VEN_14E4&DEV_16BC&SUBSYS_06471025&REV_10\4&2B026579&0&01E0
ACPI\PNP0103\0
PCI\VEN_14E4&DEV_16B5&SUBSYS_06471025&REV_10\4&2B026579&0&00E0
ROOT\COMPOSITEBUS\0000
ROOT\VDRVROOT\0000
B57XDBD\XD-SC\5&115DA9FF&0&1
PCI\VEN_8086&DEV_0894&SUBSYS_00228086&REV_C4\4&1B6B0519&0&00E1
ACPI\PNP0200\4&381AF35A&0
DISPLAY\CMO1592\4&DB601A8&0&UID67568640
ROOT\SPACEPORT\0000
PCI\VEN_8086&DEV_1E22&SUBSYS_064B1025&REV_04\3&11583659&0&FB
ROOT\KDNIC\0000
SWD\PRINTENUM\{D943D8D8-F7EB-4400-8EEE-A8CFF8C894B5}
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT2
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT3
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT4
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT5
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT6
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT7
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT8
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT9
USB\VID_8087&PID_0024\5&345359B9&0&1
USB\VID_04F2&PID_B374\6&2DD24A3D&0&3
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000000000100000
PCI\VEN_14E4&DEV_16BF&SUBSYS_06471025&REV_10\4&2B026579&0&03E0
PCI\VEN_8086&DEV_0154&SUBSYS_064B1025&REV_09\3&11583659&0&00
ACPI\ACPI0003\4&381AF35A&0
ACPI\ETD0500\4&381AF35A&0
ROOT\UMBUS\0000
ACPI\PNP0C04\4&381AF35A&0
ROOT\ACPI_HAL\0000
ACPI\PNP0C14\APGE
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\5&13C653EA&0&02
PCI\VEN_8086&DEV_0151&SUBSYS_064B1025&REV_09\3&11583659&0&08
PCI\VEN_8086&DEV_1E12&SUBSYS_064B1025&REV_C4\3&11583659&0&E1
ACPI\PNP0A08\0
PCI\VEN_10DE&DEV_1140&SUBSYS_06911025&REV_A1\4&315EFEBD&0&0008
USBSTOR\DISK&VEN_ZTE&PROD_MMC_STORAGE&REV_2.31\MF6560ZTED010000&1
STORAGE\VOLUME\_??_USBSTOR#DISK&VEN_ZTE&PROD_MMC_STORAGE&REV_2.31#MF6560ZTED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ACPI_HAL\PNP0C08\0
HTREE\ROOT\0
ROOT\BASICRENDER\0000
SWD\PRINTENUM\{9D7DBACD-D102-4149-B2DB-FFEC94371EAB}
ACPI\INT0800\4&381AF35A&0
USB\VID_04F2&PID_B374&MI_00\7&2C0CFFED&0&0000
ACPI\PNP0C0D\4&381AF35A&0
ACPI\FIXEDBUTTON\2&DABA3FF&3
SWD\MMDEVAPI\{0.0.1.00000000}.{6A537299-1A4B-4EA9-9AD1-6809CAAA86D5}
USB\VID_8087&PID_0024\5&AAAED60&0&1
PCI\VEN_8086&DEV_1E2D&SUBSYS_064B1025&REV_04\3&11583659&0&D0
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_1025064B&REV_1001\4&6449DF9&0&0001
PCI\VEN_14E4&DEV_16BE&SUBSYS_06471025&REV_10\4&2B026579&0&02E0
PCI\VEN_8086&DEV_1E57&SUBSYS_064B1025&REV_04\3&11583659&0&F8
ACPI\PNP0C09\4&381AF35A&0
ACPI\PNP0100\4&381AF35A&0
ROOT\NDISVIRTUALBUS\0000
PCI\VEN_8086&DEV_1E26&SUBSYS_064B1025&REV_04\3&11583659&0&E8
ACPI\PNP0C14\COMP
SCSI\CDROM&VEN_PIONEER&PROD_DVD-RW_DVRTD11RS\4&A134E8&0&020000
USB\VID_19D2&PID_2000\MF6560ZTED010000
ROOT\MSSMBIOS\0000
ACPI\INT340E\2&DABA3FF&3
SWD\WPDBUSENUM\_??_USBSTOR#DISK&VEN_ZTE&PROD_MMC_STORAGE&REV_2.31#MF6560ZTED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ROOT\SYSTEM\0000
ROOT\SYSTEM\0001
ROOT\RDPBUS\0000
SCSI\DISK&VEN_ST950032&PROD_5AS\4&A134E8&0&000000
ZTE CDROM found !
ZTE T_Flash found !
F:\\\AffixSetup.exe
ZTE prograss faild !
USB\Vid_19D2&Pid_2000
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000000015F00000
ACPI\PNP0C01\2
ACPI\PNP0C02\1
ACPI\PNP0C02\2
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000004264200000
SWD\MMDEVAPI\{0.0.0.00000000}.{DCC90BC8-AB33-4385-B055-6DE0881A154A}
PCI\VEN_8086&DEV_1E20&SUBSYS_064B1025&REV_04\3&11583659&0&D8
ACPI\PNP0C0A\1
PCI\VEN_8086&DEV_0166&SUBSYS_064B1025&REV_09\3&11583659&0&10
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_1
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_2
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_3
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_4
USB\ROOT_HUB20\4&28E9C911&0
ACPI\PNP0C0E\4&381AF35A&0
USBSTOR\CDROM&VEN_ZTE&PROD_USB_SCSI_CD-ROM&REV_2.31\MF6560ZTED010000&0
SWD\PRINTENUM\PRINTQUEUES
ACPI\10250759\4&381AF35A&0
USB\ROOT_HUB20\4&1F395B94&0
ROOT\VOLMGR\0000
PCI\VEN_8086&DEV_1E03&SUBSYS_064B1025&REV_04\3&11583659&0&FA
ACPI\PNP0B00\4&381AF35A&0
HDAUDIO\FUNC_01&VEN_8086&DEV_2806&SUBSYS_80860101&REV_1000\4&6449DF9&0&0301
ROOT\BASICDISPLAY\0000
ACPI\PNP0000\4&381AF35A&0
PCI\VEN_8086&DEV_1E3A&SUBSYS_064B1025&REV_04\3&11583659&0&B0
ACPI\PNP0C0C\4&381AF35A&0
SWD\PRINTENUM\{87FD3FA3-13CC-4B7F-9FC2-DF2CB9D6D8E8}
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000003AAA900000
ACPI\INT3F0D\4&381AF35A&0
PCI\VEN_8086&DEV_1E10&SUBSYS_064B1025&REV_C4\3&11583659&0&E0
PCI\VEN_14E4&DEV_16BC&SUBSYS_06471025&REV_10\4&2B026579&0&01E0
ACPI\PNP0103\0
PCI\VEN_14E4&DEV_16B5&SUBSYS_06471025&REV_10\4&2B026579&0&00E0
ROOT\COMPOSITEBUS\0000
ROOT\VDRVROOT\0000
B57XDBD\XD-SC\5&115DA9FF&0&1
PCI\VEN_8086&DEV_0894&SUBSYS_00228086&REV_C4\4&1B6B0519&0&00E1
ACPI\PNP0200\4&381AF35A&0
DISPLAY\CMO1592\4&DB601A8&0&UID67568640
ROOT\SPACEPORT\0000
PCI\VEN_8086&DEV_1E22&SUBSYS_064B1025&REV_04\3&11583659&0&FB
ROOT\KDNIC\0000
SWD\PRINTENUM\{D943D8D8-F7EB-4400-8EEE-A8CFF8C894B5}
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT1
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT2
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT3
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT4
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT5
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT6
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT7
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT8
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT9
USB\VID_8087&PID_0024\5&345359B9&0&1
USB\VID_04F2&PID_B374\6&2DD24A3D&0&3
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000000000100000
PCI\VEN_14E4&DEV_16BF&SUBSYS_06471025&REV_10\4&2B026579&0&03E0
PCI\VEN_8086&DEV_0154&SUBSYS_064B1025&REV_09\3&11583659&0&00
ACPI\ACPI0003\4&381AF35A&0
ACPI\ETD0500\4&381AF35A&0
ROOT\UMBUS\0000
ACPI\PNP0C04\4&381AF35A&0
SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}
ROOT\ACPI_HAL\0000
ACPI\PNP0C14\APGE
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\5&13C653EA&0&02
PCI\VEN_8086&DEV_0151&SUBSYS_064B1025&REV_09\3&11583659&0&08
PCI\VEN_8086&DEV_1E12&SUBSYS_064B1025&REV_C4\3&11583659&0&E1
ACPI\PNP0A08\0
PCI\VEN_10DE&DEV_1140&SUBSYS_06911025&REV_A1\4&315EFEBD&0&0008
USBSTOR\DISK&VEN_ZTE&PROD_MMC_STORAGE&REV_2.31\MF6560ZTED010000&1
STORAGE\VOLUME\_??_USBSTOR#DISK&VEN_ZTE&PROD_MMC_STORAGE&REV_2.31#MF6560ZTED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ACPI_HAL\PNP0C08\0
HTREE\ROOT\0
ROOT\BASICRENDER\0000
SWD\PRINTENUM\{9D7DBACD-D102-4149-B2DB-FFEC94371EAB}
ACPI\INT0800\4&381AF35A&0
USB\VID_04F2&PID_B374&MI_00\7&2C0CFFED&0&0000
ACPI\PNP0C0D\4&381AF35A&0
ACPI\FIXEDBUTTON\2&DABA3FF&3
SWD\MMDEVAPI\{0.0.1.00000000}.{6A537299-1A4B-4EA9-9AD1-6809CAAA86D5}
USB\VID_8087&PID_0024\5&AAAED60&0&1
PCI\VEN_8086&DEV_1E2D&SUBSYS_064B1025&REV_04\3&11583659&0&D0
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_1025064B&REV_1001\4&6449DF9&0&0001
PCI\VEN_14E4&DEV_16BE&SUBSYS_06471025&REV_10\4&2B026579&0&02E0
PCI\VEN_8086&DEV_1E57&SUBSYS_064B1025&REV_04\3&11583659&0&F8
ACPI\PNP0C09\4&381AF35A&0
ACPI\PNP0100\4&381AF35A&0
ROOT\NDISVIRTUALBUS\0000
PCI\VEN_8086&DEV_1E26&SUBSYS_064B1025&REV_04\3&11583659&0&E8
ACPI\PNP0C14\COMP
SCSI\CDROM&VEN_PIONEER&PROD_DVD-RW_DVRTD11RS\4&A134E8&0&020000
USB\VID_19D2&PID_2000\MF6560ZTED010000
ROOT\MSSMBIOS\0000
ACPI\INT340E\2&DABA3FF&3
SWD\WPDBUSENUM\_??_USBSTOR#DISK&VEN_ZTE&PROD_MMC_STORAGE&REV_2.31#MF6560ZTED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ROOT\SYSTEM\0000
ROOT\SYSTEM\0001
ROOT\RDPBUS\0000
SCSI\DISK&VEN_ST950032&PROD_5AS\4&A134E8&0&000000
ZTE CDROM found !
ZTE T_Flash found !
F:\\\AffixSetup.exe
ZTE prograss faild !
USB\Vid_19D2&Pid_2000
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000000015F00000
ACPI\PNP0C01\2
ACPI\PNP0C02\1
ACPI\PNP0C02\2
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000004264200000
SWD\MMDEVAPI\{0.0.0.00000000}.{DCC90BC8-AB33-4385-B055-6DE0881A154A}
PCI\VEN_8086&DEV_1E20&SUBSYS_064B1025&REV_04\3&11583659&0&D8
ACPI\PNP0C0A\1
PCI\VEN_8086&DEV_0166&SUBSYS_064B1025&REV_09\3&11583659&0&10
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_1
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_2
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_3
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_4
USB\ROOT_HUB20\4&28E9C911&0
ACPI\PNP0C0E\4&381AF35A&0
USBSTOR\CDROM&VEN_ZTE&PROD_USB_SCSI_CD-ROM&REV_2.31\MF6560ZTED010000&0
SWD\PRINTENUM\PRINTQUEUES
ACPI\10250759\4&381AF35A&0
USB\ROOT_HUB20\4&1F395B94&0
ROOT\VOLMGR\0000
PCI\VEN_8086&DEV_1E03&SUBSYS_064B1025&REV_04\3&11583659&0&FA
ACPI\PNP0B00\4&381AF35A&0
SWD\MSRRAS\MS_PPPOEMINIPORT
HDAUDIO\FUNC_01&VEN_8086&DEV_2806&SUBSYS_80860101&REV_1000\4&6449DF9&0&0301
ROOT\BASICDISPLAY\0000
ACPI\PNP0000\4&381AF35A&0
PCI\VEN_8086&DEV_1E3A&SUBSYS_064B1025&REV_04\3&11583659&0&B0
ACPI\PNP0C0C\4&381AF35A&0
SWD\PRINTENUM\{87FD3FA3-13CC-4B7F-9FC2-DF2CB9D6D8E8}
SWD\MSRRAS\{5E259276-BC7E-40E3-B93B-8F89B5F3ABC0}
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000003AAA900000
ACPI\INT3F0D\4&381AF35A&0
SWD\MSRRAS\MS_PPTPMINIPORT
PCI\VEN_8086&DEV_1E10&SUBSYS_064B1025&REV_C4\3&11583659&0&E0
PCI\VEN_14E4&DEV_16BC&SUBSYS_06471025&REV_10\4&2B026579&0&01E0
ACPI\PNP0103\0
PCI\VEN_14E4&DEV_16B5&SUBSYS_06471025&REV_10\4&2B026579&0&00E0
SWD\MSRRAS\MS_AGILEVPNMINIPORT
ROOT\COMPOSITEBUS\0000
ROOT\VDRVROOT\0000
B57XDBD\XD-SC\5&115DA9FF&0&1
PCI\VEN_8086&DEV_0894&SUBSYS_00228086&REV_C4\4&1B6B0519&0&00E1
ACPI\PNP0200\4&381AF35A&0
DISPLAY\CMO1592\4&DB601A8&0&UID67568640
ROOT\SPACEPORT\0000
PCI\VEN_8086&DEV_1E22&SUBSYS_064B1025&REV_04\3&11583659&0&FB
ROOT\KDNIC\0000
SWD\PRINTENUM\{D943D8D8-F7EB-4400-8EEE-A8CFF8C894B5}
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT1
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT2
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT3
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT4
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT5
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT6
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT7
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT8
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT9
USB\VID_8087&PID_0024\5&345359B9&0&1
USB\VID_04F2&PID_B374\6&2DD24A3D&0&3
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000000000100000
PCI\VEN_14E4&DEV_16BF&SUBSYS_06471025&REV_10\4&2B026579&0&03E0
PCI\VEN_8086&DEV_0154&SUBSYS_064B1025&REV_09\3&11583659&0&00
ACPI\ACPI0003\4&381AF35A&0
ACPI\ETD0500\4&381AF35A&0
ROOT\UMBUS\0000
ACPI\PNP0C04\4&381AF35A&0
SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}
ROOT\ACPI_HAL\0000
ACPI\PNP0C14\APGE
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\5&13C653EA&0&02
SWD\MSRRAS\MS_NDISWANBH
SWD\MSRRAS\MS_NDISWANIP
PCI\VEN_8086&DEV_0151&SUBSYS_064B1025&REV_09\3&11583659&0&08
PCI\VEN_8086&DEV_1E12&SUBSYS_064B1025&REV_C4\3&11583659&0&E1
ACPI\PNP0A08\0
PCI\VEN_10DE&DEV_1140&SUBSYS_06911025&REV_A1\4&315EFEBD&0&0008
USBSTOR\DISK&VEN_ZTE&PROD_MMC_STORAGE&REV_2.31\MF6560ZTED010000&1
STORAGE\VOLUME\_??_USBSTOR#DISK&VEN_ZTE&PROD_MMC_STORAGE&REV_2.31#MF6560ZTED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ACPI_HAL\PNP0C08\0
HTREE\ROOT\0
ROOT\BASICRENDER\0000
SWD\PRINTENUM\{9D7DBACD-D102-4149-B2DB-FFEC94371EAB}
SWD\MSRRAS\MS_SSTPMINIPORT
ACPI\INT0800\4&381AF35A&0
USB\VID_04F2&PID_B374&MI_00\7&2C0CFFED&0&0000
ACPI\PNP0C0D\4&381AF35A&0
ACPI\FIXEDBUTTON\2&DABA3FF&3
SWD\MMDEVAPI\{0.0.1.00000000}.{6A537299-1A4B-4EA9-9AD1-6809CAAA86D5}
USB\VID_8087&PID_0024\5&AAAED60&0&1
PCI\VEN_8086&DEV_1E2D&SUBSYS_064B1025&REV_04\3&11583659&0&D0
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_1025064B&REV_1001\4&6449DF9&0&0001
PCI\VEN_14E4&DEV_16BE&SUBSYS_06471025&REV_10\4&2B026579&0&02E0
PCI\VEN_8086&DEV_1E57&SUBSYS_064B1025&REV_04\3&11583659&0&F8
ACPI\PNP0C09\4&381AF35A&0
ACPI\PNP0100\4&381AF35A&0
ROOT\NDISVIRTUALBUS\0000
PCI\VEN_8086&DEV_1E26&SUBSYS_064B1025&REV_04\3&11583659&0&E8
ACPI\PNP0C14\COMP
SCSI\CDROM&VEN_PIONEER&PROD_DVD-RW_DVRTD11RS\4&A134E8&0&020000
USB\VID_19D2&PID_2000\MF6560ZTED010000
ROOT\MSSMBIOS\0000
ACPI\INT340E\2&DABA3FF&3
SWD\WPDBUSENUM\_??_USBSTOR#DISK&VEN_ZTE&PROD_MMC_STORAGE&REV_2.31#MF6560ZTED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ROOT\SYSTEM\0000
ROOT\SYSTEM\0001
ROOT\RDPBUS\0000
SWD\MSRRAS\MS_NDISWANIPV6
SCSI\DISK&VEN_ST950032&PROD_5AS\4&A134E8&0&000000
SWD\MSRRAS\MS_L2TPMINIPORT
ZTE CDROM found !
ZTE T_Flash found !
F:\\\AffixSetup.exe
ZTE prograss faild !
USB\Vid_19D2&Pid_2000
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000000015F00000
ACPI\PNP0C01\2
ACPI\PNP0C02\1
ACPI\PNP0C02\2
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000004264200000
SWD\MMDEVAPI\{0.0.0.00000000}.{DCC90BC8-AB33-4385-B055-6DE0881A154A}
PCI\VEN_8086&DEV_1E20&SUBSYS_064B1025&REV_04\3&11583659&0&D8
ACPI\PNP0C0A\1
PCI\VEN_8086&DEV_0166&SUBSYS_064B1025&REV_09\3&11583659&0&10
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_1
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_2
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_3
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3120M_CPU_@_2.50GHZ\_4
USB\ROOT_HUB20\4&28E9C911&0
ACPI\PNP0C0E\4&381AF35A&0
USBSTOR\CDROM&VEN_ZTE&PROD_USB_SCSI_CD-ROM&REV_2.31\MF6560ZTED010000&0
SWD\PRINTENUM\PRINTQUEUES
ACPI\10250759\4&381AF35A&0
USB\ROOT_HUB20\4&1F395B94&0
ROOT\VOLMGR\0000
PCI\VEN_8086&DEV_1E03&SUBSYS_064B1025&REV_04\3&11583659&0&FA
ACPI\PNP0B00\4&381AF35A&0
SWD\MSRRAS\MS_PPPOEMINIPORT
HDAUDIO\FUNC_01&VEN_8086&DEV_2806&SUBSYS_80860101&REV_1000\4&6449DF9&0&0301
ROOT\BASICDISPLAY\0000
ACPI\PNP0000\4&381AF35A&0
PCI\VEN_8086&DEV_1E3A&SUBSYS_064B1025&REV_04\3&11583659&0&B0
ACPI\PNP0C0C\4&381AF35A&0
SWD\PRINTENUM\{87FD3FA3-13CC-4B7F-9FC2-DF2CB9D6D8E8}
SWD\MSRRAS\{5E259276-BC7E-40E3-B93B-8F89B5F3ABC0}
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000003AAA900000
ACPI\INT3F0D\4&381AF35A&0
SWD\MSRRAS\MS_PPTPMINIPORT
PCI\VEN_8086&DEV_1E10&SUBSYS_064B1025&REV_C4\3&11583659&0&E0
PCI\VEN_14E4&DEV_16BC&SUBSYS_06471025&REV_10\4&2B026579&0&01E0
ACPI\PNP0103\0
PCI\VEN_14E4&DEV_16B5&SUBSYS_06471025&REV_10\4&2B026579&0&00E0
SWD\MSRRAS\MS_AGILEVPNMINIPORT
ROOT\COMPOSITEBUS\0000
ROOT\VDRVROOT\0000
B57XDBD\XD-SC\5&115DA9FF&0&1
PCI\VEN_8086&DEV_0894&SUBSYS_00228086&REV_C4\4&1B6B0519&0&00E1
ACPI\PNP0200\4&381AF35A&0
DISPLAY\CMO1592\4&DB601A8&0&UID67568640
ROOT\SPACEPORT\0000
PCI\VEN_8086&DEV_1E22&SUBSYS_064B1025&REV_04\3&11583659&0&FB
ROOT\KDNIC\0000
SWD\PRINTENUM\{D943D8D8-F7EB-4400-8EEE-A8CFF8C894B5}
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT1
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT2
USB\VID_8087&PID_0024\5&345359B9&0&1
USB\VID_04F2&PID_B374\6&2DD24A3D&0&3
STORAGE\VOLUME\{91EA056D-B24B-11E5-8259-806E6F6E6963}#0000000000100000
PCI\VEN_14E4&DEV_16BF&SUBSYS_06471025&REV_10\4&2B026579&0&03E0
PCI\VEN_8086&DEV_0154&SUBSYS_064B1025&REV_09\3&11583659&0&00
ACPI\ACPI0003\4&381AF35A&0
ACPI\ETD0500\4&381AF35A&0
ROOT\UMBUS\0000
ACPI\PNP0C04\4&381AF35A&0
SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}
ROOT\ACPI_HAL\0000
ACPI\PNP0C14\APGE
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\5&13C653EA&0&02
SWD\MSRRAS\MS_NDISWANBH
SWD\MSRRAS\MS_NDISWANIP
PCI\VEN_8086&DEV_0151&SUBSYS_064B1025&REV_09\3&11583659&0&08
PCI\VEN_8086&DEV_1E12&SUBSYS_064B1025&REV_C4\3&11583659&0&E1
ACPI\PNP0A08\0
PCI\VEN_10DE&DEV_1140&SUBSYS_06911025&REV_A1\4&315EFEBD&0&0008
USBSTOR\DISK&VEN_ZTE&PROD_MMC_STORAGE&REV_2.31\MF6560ZTED010000&1
STORAGE\VOLUME\_??_USBSTOR#DISK&VEN_ZTE&PROD_MMC_STORAGE&REV_2.31#MF6560ZTED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ACPI_HAL\PNP0C08\0
HTREE\ROOT\0
ROOT\BASICRENDER\0000
SWD\PRINTENUM\{9D7DBACD-D102-4149-B2DB-FFEC94371EAB}
SWD\MSRRAS\MS_SSTPMINIPORT
ACPI\INT0800\4&381AF35A&0
USB\VID_04F2&PID_B374&MI_00\7&2C0CFFED&0&0000
ACPI\PNP0C0D\4&381AF35A&0
ACPI\FIXEDBUTTON\2&DABA3FF&3
SWD\MMDEVAPI\{0.0.1.00000000}.{6A537299-1A4B-4EA9-9AD1-6809CAAA86D5}
USB\VID_8087&PID_0024\5&AAAED60&0&1
PCI\VEN_8086&DEV_1E2D&SUBSYS_064B1025&REV_04\3&11583659&0&D0
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_1025064B&REV_1001\4&6449DF9&0&0001
PCI\VEN_14E4&DEV_16BE&SUBSYS_06471025&REV_10\4&2B026579&0&02E0
PCI\VEN_8086&DEV_1E57&SUBSYS_064B1025&REV_04\3&11583659&0&F8
ACPI\PNP0C09\4&381AF35A&0
ACPI\PNP0100\4&381AF35A&0
ROOT\NDISVIRTUALBUS\0000
PCI\VEN_8086&DEV_1E26&SUBSYS_064B1025&REV_04\3&11583659&0&E8
ACPI\PNP0C14\COMP
SCSI\CDROM&VEN_PIONEER&PROD_DVD-RW_DVRTD11RS\4&A134E8&0&020000
USB\VID_19D2&PID_2000\MF6560ZTED010000
ROOT\MSSMBIOS\0000
ACPI\INT340E\2&DABA3FF&3
SWD\WPDBUSENUM\_??_USBSTOR#DISK&VEN_ZTE&PROD_MMC_STORAGE&REV_2.31#MF6560ZTED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ROOT\SYSTEM\0000
ROOT\SYSTEM\0001
ROOT\RDPBUS\0000
SWD\MSRRAS\MS_NDISWANIPV6
SCSI\DISK&VEN_ST950032&PROD_5AS\4&A134E8&0&000000
SWD\MSRRAS\MS_L2TPMINIPORT
ZTE CDROM found !
ZTE T_Flash found !
F:\\\AffixSetup.exe
ZTE prograss faild !
